{
  "framework": "vite",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/.well-known/(.*)", "destination": "/.well-known/$1" },
    { "source": "/((?!.well-known).*)", "destination": "/index.html" }
  ]
}
